<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="ELECTRICITYBILLINGSYSTEM/src"/>
	<classpathentry kind="lib" path="ELECTRICITYBILLINGSYSTEM/dist/ELECTRICITYBILLINGSYSTEM.jar"/>
	<classpathentry kind="output" path="ELECTRICITYBILLINGSYSTEM/build/classes"/>
</classpath>
